<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Data_UsuarioExtranetService_UsuarioExtranetService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.20.11.9:7000/UsuarioExtranetService.svc</Value>
    </Setting>
    <Setting Name="Data_UsuarioIntranetService1_UsuarioIntranetService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.20.11.9:7000/UsuarioIntranetService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>